<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			$('#first').focusin(function()
			{
				console.log("first focus IN");
			}).focusout(function()
			{
				console.log("first focus OUT");
			});

			$('#second').focusin(function()
			{
				console.log("second focus IN");
			}).focusout(function()
			{
				console.log("second focus OUT");
			});


		});
	</script>
</head>
<body>
	<div>
		<input type="text" id="first">
		<input type="text" id="second">
	</div>

</body>
</html>