<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<link href="../frameworks/twitterbootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="../js/core/namespaces.js"></script>
	<script src="../js/core/Sandbox.js"></script>

	<script src="../js/forms/freeTimePickerField/boundType.js"></script>
	<script src="../js/forms/freeTimePickerField/timeBoundField.js"></script>
</head>
<body>
	<div class="row end_time">
		<div class="span1">
			<select class="input-mini select_time">
				<option value="no_value" no_value>-</option>
				<option value="10:00">10:00</option>
				<option value="10:30">10:30</option>

				<option value="11:00">11:00</option>
				<option value="11:30">11:30</option>

				<option value="12:00">12:00</option>
				<option value="12:30">12:30</option>

				<option value="13:00">13:00</option>
				<option value="13:30">13:30</option>

				<option value="14:00">14:00</option>
				<option value="14:30">14:30</option>

				<option value="15:00">15:00</option>
				<option value="15:30">15:30</option>

				<option value="16:00">16:00</option>
				<option value="16:30">16:30</option>

				<option value="17:00">17:00</option>
				<option value="17:30">17:30</option>

				<option value="18:00" default_value>18:00</option>
				<option value="18:30">18:30</option>

				<option value="19:00">19:00</option>
				<option value="19:30">19:30</option>

				<option value="20:00">20:00</option>
				<option value="20:30">20:30</option>

				<option value="21:00">21:00</option>
				<option value="21:30">21:30</option>

				<option value="22:00">22:00</option>
				<option value="22:30">22:30</option>

				<option value="23:00">23:00</option>
				<option value="23:30">23:30</option>

				<option value="24:00">24:00</option>
			</select>
		</div>
	</div>
</body>
</html>