<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1251">
	<title>Example Test Suite</title>
	<link rel="stylesheet" href="../../frameworks/nodeunit/nodeunit.css" type="text/css" />
	<script src="../../js/core/namespaces.js"></script>
	<script src="../../js/core/Sandbox.js"></script>

	<script src="../../js/Domain/timeRangeItem.js"></script>

	<script src="../../frameworks/nodeunit/nodeunit.js"></script>
	<script src="timeRangeInDayItem.js"></script>
</head>
<body>
<h1 id="nodeunit-header">Example Test Suite</h1>
<script>
	nodeunit.run({
		'Suite One': timeRangeInDayItemTest
	});
</script>
</body>
</html>